{
  "name": "web_scraping_with_puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^2.0.0"
  }
}
